{
  "manifest_version": 3,
  "name": "GPT Text Improver",
  "version": "1.0",
  "description": "Improve text grammatically with a right-click option - powered by GPT.",
  "permissions": ["contextMenus", "activeTab", "scripting"],
  "host_permissions": ["https://s4ofd6.buildship.run/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "Text Improver",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
